*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;

  font-family: "Work Sans", sans-serif;
  font-weight: 100;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  --vw: 1;
}

main {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--vw) * 2vw);

  padding: calc(var(--vw) * 3.2vw) calc(var(--vw) * 3vw);
}

.left {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: calc(var(--vw) * 1vw);
}

.left .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left .top .left-side {
  width: calc(var(--vw) * 1.2vw);
  height: calc(var(--vw) * 1.2vw);
  background-color: #d1bb9e;
  rotate: 45deg;
}

.left .top .right-side {
  font-weight: 400;
  font-size: calc(var(--vw) * 2vw);
}

/* left-nav */
.left-nav {
}

.left-nav ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: end;

  padding-top: calc(var(--vw) * 1vw);
  gap: calc(var(--vw) * 0.5vw);
}

.left-nav ul li {
  display: flex;
  align-items: center;
}

.left-nav ul a {
  text-decoration: none;
  font-weight: 300;
  font-size: calc(var(--vw) * 1.2vw);
}

.left-nav ul a,
.left-nav ul a:visited,
.left-nav ul a:hover,
.left-nav ul a:active {
  color: #333;
}

/* left-cnter */
.left-center {
}
.left-center h2 {
  font-size: calc(var(--vw) * 6vw);
  font-weight: 300;
  line-height: calc(var(--vw) * 6.2vw);
}

.left-center h2:nth-child(2),
.left-center h2:nth-child(4) {
  text-align: center;
}

/* left-bottom */
.left-bottom {
  font-size: calc(var(--vw) * 1.1vw);
  color: #333;
  font-weight: 200;
  max-width: 80%;
  padding: calc(var(--vw) * 1vw);
}

/* right */
.right {
  padding: calc(var(--vw) * 3vw) 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

figure {
  width: 100%;
  height: 70vh;
  overflow-x: auto;
  overflow-y: hidden;

  display: flex;
}

figure::-webkit-scrollbar {
  background-color: transparent;
  height: calc(var(--vw) * 0.4vw);
}

figure::-webkit-scrollbar-thumb {
  background-color: #d1bb9e;
}

img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 900px) {
  :root {
    --vw: 1.4;
  }
}

@media (max-width: 768px) {
  :root {
    --vw: 1.6;
  }
  main {
    grid-template-columns: 1fr;
  }

  figure {
    width: 100%;
    height: 40vh;
  }
}
